PORT=4000
INTROSPECTION=true
ALLOW_REGISTRATION_FOR=*
HASURA_GRAPHQL_ENDPOINT=http://120.55.166.227:8080/v1alpha1/graphql
HASURA_GRAPHQL_ADMIN_SECRET=masterkey
HASURA_GRAPHQL_CLAIMS_KEY=https://hasura.io/jwt/claims
HASURA_GRAPHQL_HEADER_PREFIX=x-hasura-
USER_REGISTRATION_AUTO_ACTIVE=true
REFRESH_TOKEN_EXPIRES_IN=43200
JWT_ALGORITHM=HS256
JWT_PRIVATE_KEY=cf83e1357eefb8bdf1542850d66d8007d620e4050b5715dc83f4a921d36ce9ce47d0d13c5d85f2b0ff8318d2877eec2f63b931bd47417a81a538327af927da3e
JWT_TOKEN_EXPIRES=15
JWT_REFRESH_TOKEN_EXPIRES=1440
ALLOW_EMPTY_ORGANIZATION=true
